{
  "name": "drupal-seeds",
  "version": "0.1.0",
  "description": "Drupal seeding module + JavaScript API.",
  "main": "seeds-js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "drupal",
    "seeds",
    "api"
  ],
  "author": "",
  "license": "MIT"
}
